# goinsecure-deserialization

./: README.md  pom.xml
src/main/java/log5j/: Appender.java  AppenderSkeleton.java  Category.java  CategoryKey.java  ConsoleAppender.java  DefaultCategoryFactory.java  DefaultThrowableRenderer.java  FileAppender.java  Hierarchy.java  Layout.java  Level.java  LogManager.java  Logger.java  MDC.java  NDC.java  PatternLayout.java  Priority.java  PropertyConfigurator.java  ProvisionNode.java  SimpleLayout.java  TTCCLayout.java  WriterAppender.java
src/main/java/log5j/config/: PropertySetter.java  PropertySetterException.java
src/main/java/log5j/helpers/: AbsoluteTimeDateFormat.java  AppenderAttachableImpl.java  DateLayout.java  DateTimeDateFormat.java  FileWatchdog.java  FormattingInfo.java  ISO8601DateFormat.java  Loader.java  LogLog.java  NullEnumeration.java  OnlyOnceErrorHandler.java  OptionConverter.java  PatternConverter.java  PatternParser.java  QuietWriter.java  RelativeTimeDateFormat.java  ShutdownEventListener.java  ThreadLocalMap.java
src/main/java/log5j/or/: DefaultRenderer.java  ObjectRenderer.java  RendererMap.java
src/main/java/log5j/pattern/: LogEvent.java
src/main/java/log5j/spi/: AppenderAttachable.java  Configurator.java  DefaultRepositorySelector.java  ErrorCode.java  ErrorHandler.java  Filter.java  HierarchyEventListener.java  LocationInfo.java  LoggerFactory.java  LoggerRepository.java  LoggingEvent.java  NOPLogger.java  NOPLoggerRepository.java  OptionHandler.java  RendererSupport.java  RepositorySelector.java  RootLogger.java  ThrowableInformation.java  ThrowableRenderer.java  ThrowableRendererSupport.java
src/main/java/net/goinsecure/jerseyapp/: HttpEndpoint.java  JerseyConfig.java  SampleRestApplication.java
src/main/resources/: index.html
src/test/java/log5j/spi/: PocDeserialization.java
